 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="main">
    <div class="container">
      <div class="info", class="font">
        <h1>Rabeet Ahmer</h1>
        <span><b>Phone:</b> 03000000011</span>
        <span><b>Email:</b> abc@gmail.com</span>
      </div>
      <div class="section" class="font">
        <h2>Objective</h2>
        <p>
            Want to contribute in the tech industry as a revolutioner and always seeking for oppurtunities to enhance my abilities and looking forward for upcoming experience from which I can learn alot and seek for more knowledge. I am also exploring frameworks like React and Next.js to enhance my skills. Iʼm enthusiastic about learning new technologies, solving coding challenges, and continuously improving my development practices to create efficient and user-friendly applications.
        </p>
      </div>
      <div class="section" class="font">
        <h2>Education</h2>
        <h3>GIAIC (2023-Present):</h3>
        <p>
            Currently studying AI Course in GIAIC Quarter 2. 
        </p>
        <h3>Intermediate (2023-2025):</h3>
        <p>
          Currently studying Intermediate at Adamjee Government Science College. Intermediate First Year's result yet to come.
        </p>
        <h3>Matriculation (2021-2023):</h3>
        <p>
            Matriculation passed from PIA Model Higher Secondary School with a percentage of 90.6%
        </p>
      </div>
      <div class="section" id="skill" class="font">
        <h2>Skills</h2>
         <div>
          <p>HTML Expert</p>
          <p>CSS Expert</p>
          <p>Typescript Intermediate</p>
          <p>MS Office Intermediate</p>
          <p>Next.Js Beginner</p>
        </div> 
      </div>
      <button id="button" class="btn" ">Hide Skills</button>
      <div class="section" class="font">
        <h2>Experience</h2>
        <p>
            As a beginner developer, I have gained hands-on experience in building and maintaining web applications using HTML, CSS, and JavaScript. Through personal projects and collaborative efforts, I’ve learned how to structure web pages, style components, and integrate functionality.
        </p>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
